
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Consul集群 - 放薪管家-南京银行-部署文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consul" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-header-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            放薪管家-南京银行-部署文档
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Consul集群
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    放薪管家-南京银行-部署文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        拓扑图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拓扑图" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          拓扑图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological.html" class="md-nav__link">
        架构拓扑图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological2.html" class="md-nav__link">
        应用拓扑图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        部署清单
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="部署清单" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          部署清单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/software.html" class="md-nav__link">
        软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/app.html" class="md-nav__link">
        APP应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/db.html" class="md-nav__link">
        数据库信息
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/indexes.html" class="md-nav__link">
        数据库索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/sit.html" class="md-nav__link">
        SIT配置推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/prod.html" class="md-nav__link">
        生产配置推荐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        服务部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务部署" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          服务部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="sit.html" class="md-nav__link">
        SIT环境部署
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
      
      <label class="md-nav__link" for="nav-4-2">
        生产环境部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="生产环境部署" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          生产环境部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Consul集群
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="consul.html" class="md-nav__link md-nav__link--active">
        Consul集群
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_1" class="md-nav__link">
    二、安装consul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulserver" class="md-nav__link">
    三、配置Consul的Server配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulclient" class="md-nav__link">
    四、配置Consul的client配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_2" class="md-nav__link">
    五、consul启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_3" class="md-nav__link">
    六、consul相关命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    七、HAProxy配置
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mongodb.html" class="md-nav__link">
        MongoDB副本集分片集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="rabbitmq.html" class="md-nav__link">
        RabbitMQ集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="redis.html" class="md-nav__link">
        Redis主备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mysql.html" class="md-nav__link">
        MySQL集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ha.html" class="md-nav__link">
        双活热备软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dolphinscheduler.html" class="md-nav__link">
        定时任务调度平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        服务调优
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务调优" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          服务调优
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/docker.html" class="md-nav__link">
        docker服务调优
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_1" class="md-nav__link">
    二、安装consul
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulserver" class="md-nav__link">
    三、配置Consul的Server配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulclient" class="md-nav__link">
    四、配置Consul的client配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_2" class="md-nav__link">
    五、consul启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consul_3" class="md-nav__link">
    六、consul相关命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    七、HAProxy配置
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="consul">Consul集群部署</h1>
<h2 id="_1">一、环境规划</h2>
<ul>
<li>软件版本</li>
</ul>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>centos</td>
<td>7.9</td>
</tr>
<tr>
<td>consul</td>
<td>v1.9.3</td>
</tr>
<tr>
<td>keepalived</td>
<td>v1.3.5</td>
</tr>
</tbody>
</table>
<ul>
<li>机器规划</li>
</ul>
<table>
<thead>
<tr>
<th>角色</th>
<th>ip</th>
<th>组件</th>
</tr>
</thead>
<tbody>
<tr>
<td>server01</td>
<td>192.168.40.121</td>
<td>consul</td>
</tr>
<tr>
<td>server02</td>
<td>192.168.40.122</td>
<td>consul</td>
</tr>
<tr>
<td>server03</td>
<td>192.168.40.153</td>
<td>consul</td>
</tr>
<tr>
<td>client01(主)</td>
<td>192.168.40.134</td>
<td>consul clinet</td>
</tr>
<tr>
<td>client02(备)</td>
<td>192.168.40.132</td>
<td>consul clinet</td>
</tr>
<tr>
<td>client03(备)</td>
<td>192.168.40.133</td>
<td>consul clinet</td>
</tr>
</tbody>
</table>
<p>网络拓扑图：</p>
<p><img alt="" src="../images/fxgj-nanjingbank-consul.png" /></p>
<h2 id="consul_1">二、安装consul</h2>
<p>下载解压
软件下载：https://releases.hashicorp.com/consul/1.9.3/consul_1.9.3_linux_amd64.zip</p>
<pre><code>wget  --no-check-certificate  https://releases.hashicorp.com/consul/1.9.3/consul_1.9.3_linux_amd64.zip
unzip  consul_1.9.3_linux_amd64.zip
</code></pre>
<pre><code>mkdir  -p /opt/consul/{bin,log,conf,data}
mv   consul   /opt/consul/bin
</code></pre>
<p>配置环境变量</p>
<pre><code>cat  &gt;&gt;  ~/.bash_profile  &lt;&lt;  EOF
export CONSUL_HOME=/opt/consul
export PATH=\${PATH}:\${CONSUL_HOME}/bin
EOF
source ~/.bash_profile
</code></pre>
<p>Consul命令 生成一个唯一的mark</p>
<pre><code>consul keygen
EXz7LFN8hpQ4id8EDYiFoQ==
</code></pre>
<h2 id="consulserver">三、配置Consul的Server配置文件</h2>
<p>三个server之间会选举出一个server-leader
192.168.40.121</p>
<pre><code>cat  /opt/consul/conf/server.json
{
 &quot;bind_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.121&quot;,
 &quot;server&quot;: true,
 &quot;ui&quot;: true,
 &quot;bootstrap_expect&quot;: 3,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
}
</code></pre>
<ul>
<li>
<p>"bind_addr": "0.0.0.0"
作用：指明节点的IP地址,这是Consul侦听的地址，它必须可以被集群中的所有其他节点访问，写server所在服务器的内网IP或者0.0.0.0,</p>
</li>
<li>
<p>"client_addr": "0.0.0.0"
作用：指定节点为client，指定客户端接口的绑定地址,默认是127.0.0.1，只允许回环接口访问,写server所在服务器的内网IP或者0.0.0.0</p>
</li>
<li>
<p>"datacenter": "dc1"
作用：指定机器加入到哪一个数据中心中</p>
</li>
<li>
<p>"data_dir": "/opt/consul/data"
作用：指定agent储存状态的数据目录，这是所有agent都必须的,对server尤其重要，因为他们必须持久化集群的状态</p>
</li>
<li>
<p>"encrypt": "EXz7LFN8hpQ4id8EDYiFoQ=="
作用：此处配置的加密字符串所有节点必须统一，否则通讯会异常</p>
</li>
<li>
<p>"node_name": "192.168.40.134"
作用：指定节点在集群中的名称，该名称在集群中必须是唯一的（默认这是机器的主机名），直接采用机器的IP</p>
</li>
<li>
<p>"log_file": "/opt/consul/log/consul.log"
配置日志文件与目录</p>
</li>
<li>
<p>"log_rotate_duration": "24h"
设置日志轮转</p>
</li>
<li>
<p>"enable_syslog": false,
禁止consul日志写入系统日志</p>
</li>
<li>
<p>"server": true
定义agent运行在server模式，每个数据中心（DC）的server数推荐3-5个。</p>
</li>
<li>
<p>"ui": true
是否开启图形化界面</p>
</li>
<li>
<p>"bootstrap_expect": 3
作用： 参数表明该服务运行时最低开始进行选举的节点数，当设置为1时，则意味允许节点为一个时也进行选举；当设置为3时，则等到3台节点同时运行consul并加入到server才能参与选举，选举完集群才能够正常工作。 一般建议服务器结点3-5个。</p>
</li>
</ul>
<p>192.168.40.122
cat  /opt/consul/conf/server.json</p>
<pre><code>{
 &quot;bind_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.122&quot;,
 &quot;server&quot;: true,
 &quot;ui&quot;: true,
 &quot;bootstrap_expect&quot;: 3,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
}
</code></pre>
<p>192.168.40.153
cat  /opt/consul/conf/server.json</p>
<pre><code>{
 &quot;bind_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.153&quot;,
 &quot;server&quot;: true,
 &quot;ui&quot;: true,
 &quot;bootstrap_expect&quot;: 3,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
}
</code></pre>
<p>注意事项：</p>
<ul>
<li>1、bind_addr和client_addr改为0.0.0.0</li>
<li>2、datacenter为dc1</li>
<li>3、data_dir和log_file路径要指对</li>
<li>4、node_name要唯一，这里以IP命名</li>
<li>5、server: true 表示开启server模式，bootstrap_expect 有几个server 这里数值就为几</li>
</ul>
<h2 id="consulclient">四、配置Consul的client配置文件</h2>
<p>192.168.40.134
cat /opt/consul/conf/client.json</p>
<pre><code>{
 &quot;bind_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.134&quot;,
 &quot;ui&quot;: true,
 &quot;server&quot;: false,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
 }
</code></pre>
<p>192.168.40.132
cat /opt/consul/conf/client.json</p>
<pre><code>{
 &quot;bind_addr&quot;: &quot;192.168.40.132&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.132&quot;,
 &quot;ui&quot;: true,
 &quot;server&quot;: false,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
 }
</code></pre>
<p>192.168.40.133
cat  /opt/consul/conf/client.json</p>
<pre><code>{
 &quot;bind_addr&quot;: &quot;192.168.40.133&quot;,
 &quot;client_addr&quot;: &quot;0.0.0.0&quot;,
 &quot;datacenter&quot;: &quot;dc1&quot;,
 &quot;data_dir&quot;: &quot;/opt/consul/data&quot;,
 &quot;encrypt&quot;: &quot;EXz7LFN8hpQ4id8EDYiFoQ==&quot;,
 &quot;log_level&quot;: &quot;INFO&quot;,
 &quot;log_file&quot;: &quot;/opt/consul/log/consul.log&quot;,
 &quot;log_rotate_duration&quot;: &quot;24h&quot;,
 &quot;enable_syslog&quot;: false,
 &quot;enable_debug&quot;: true,
 &quot;node_name&quot;: &quot;192.168.40.133&quot;,
 &quot;ui&quot;: true,
 &quot;server&quot;: false,
 &quot;retry_join&quot;: [
 &quot;192.168.40.121&quot;,
 &quot;192.168.40.122&quot;,
 &quot;192.168.40.153&quot;
 ]
 }
</code></pre>
<p>注意事项：</p>
<ul>
<li>1、把 "server": 的值改为false，表示为client节点</li>
<li>2、bind_addr最好还是指定0.0.0.0，如果启动报错，就指定一个ip地址吧，如果指定IP地址,访问members的话，那么consul  members命令就需要加上  --http-addr  192.168.40.133:8500  才能查看了</li>
</ul>
<h2 id="consul_2">五、consul启动</h2>
<p>创建一个普通用户来对consul服务进行管理：</p>
<pre><code>useradd     consul
</code></pre>
<p>更改consul服务目录属主：</p>
<pre><code>chown -R consul.consul  /opt/consul
</code></pre>
<p>命令启动</p>
<pre><code>consul agent -config-dir=/opt/consul/conf
</code></pre>
<p>通过systemd启动
需要使用ROOT权限去编写consul.service文件
cat /usr/lib/systemd/system/consul.service</p>
<pre><code>[Unit]
Description=Consul-node1
Documentation=https://www.consul.io/docs/
Wants=network-online.target
After=network-online.target

[Service]
User=consul
Group=consul
Type=simple
ExecStart=/opt/consul/bin/consul agent -config-dir=/opt/consul/conf

[Install]
WantedBy=multi-user.target
</code></pre>
<ul>
<li>重载systemd配置</li>
</ul>
<pre><code>sudo systemctl daemon-reload
</code></pre>
<ul>
<li>使用systemd启动consul服务：</li>
</ul>
<pre><code>sudo systemctl start consul
</code></pre>
<ul>
<li>使用systemd开机自启动：</li>
</ul>
<pre><code>sudo systemctl enable consul
</code></pre>
<ul>
<li>使用systemd查看consul服务的状态：</li>
</ul>
<pre><code>sudo systemctl status consul
</code></pre>
<ul>
<li>使用systemd停止consul服务：</li>
</ul>
<pre><code>sudo systemctl stop consul
</code></pre>
<ul>
<li>使用systemd重启consul服务：</li>
</ul>
<pre><code>sudo systemctl restart consul
</code></pre>
<h2 id="consul_3">六、consul相关命令</h2>
<ul>
<li>重新加载配置文件</li>
</ul>
<pre><code>consul  reload
</code></pre>
<ul>
<li>consul运行状态信息</li>
</ul>
<pre><code>consul  info
</code></pre>
<ul>
<li>查看consul lan</li>
</ul>
<pre><code># consul  members
Node            Address              Status  Type    Build  Protocol  DC   Segment
192.168.40.121  192.168.40.121:8301  alive   server  1.9.3  2         dc1  &lt;all&gt;
192.168.40.122  192.168.40.122:8301  alive   server  1.9.3  2         dc1  &lt;all&gt;
192.168.40.153  192.168.40.153:8301  alive   server  1.9.3  2         dc1  &lt;all&gt;
192.168.40.132  192.168.40.132:8301  alive   client  1.9.3  2         dc1  &lt;default&gt;
192.168.40.133  192.168.40.133:8301  alive   client  1.9.3  2         dc1  &lt;default&gt;
192.168.40.134  192.168.40.134:8301  alive   client  1.9.3  2         dc1  &lt;default&gt;
</code></pre>
<p>consul  members  --http-addr  192.168.40.122:8500   加上--http-addr 192.168.40.122:8500表示访问的是192.168.40.122 的consul lan信息</p>
<ul>
<li>查看consul运行日志</li>
</ul>
<pre><code>consul  monitor  --http-addr=192.168.40.122:8500
</code></pre>
<h2 id="haproxy">七、HAProxy配置</h2>
<pre><code>cat  &gt;&gt;  /etc/haproxy/haproxy.cfg  &lt;&lt; EOF
# listen：Frontend和Backend的组合体
listen consul_cluster_8500
    # 定义监听地址和端口
    bind 0.0.0.0:8500
    # 配置 tcp 模式
    mode tcp
    # 简单的轮询
    balance roundrobin
    #check 后端健康检测
    #inter 每隔五秒对集群做健康检查，2次正确证明服务器可用，
    #2次失败证明服务器不可用，并且配置主备机制
    server node1 192.168.40.132:8500 check inter 5000 rise 2 fall 2
    server node2 192.168.40.133:8500 check inter 5000 rise 2 fall 2
    server node3 192.168.40.134:8500 check inter 5000 rise 2 fall 2
EOF
</code></pre>
<pre><code>cat   &gt;&gt;   /etc/haproxy/haproxy.cfg  &lt;&lt; EOF
# listen：Frontend和Backend的组合体
listen consul_cluster_8600
    # 定义监听地址和端口
    bind 0.0.0.0:8600
    # 配置 tcp 模式
    mode tcp
    # 简单的轮询
    balance roundrobin
    #check 后端健康检测
    #inter 每隔五秒对集群做健康检查，2次正确证明服务器可用，
    #2次失败证明服务器不可用，并且配置主备机制
    server node1 192.168.40.132:8600 check inter 5000 rise 2 fall 2
    server node2 192.168.40.133:8600 check inter 5000 rise 2 fall 2
    server node3 192.168.40.134:8600 check inter 5000 rise 2 fall 2
EOF
</code></pre>
<pre><code>systemctl  restart   haproxy
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="sit.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                SIT环境部署
              </div>
            </div>
          </a>
        
        
          <a href="mongodb.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                MongoDB副本集分片集群
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            北京开科唯识技术股份有限公司
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>