
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>MongoDB副本集分片集群 - 放薪管家-南京银行-部署文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mongodb" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-header-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            放薪管家-南京银行-部署文档
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              MongoDB副本集分片集群
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    放薪管家-南京银行-部署文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        拓扑图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拓扑图" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          拓扑图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological.html" class="md-nav__link">
        架构拓扑图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological2.html" class="md-nav__link">
        应用拓扑图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        部署清单
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="部署清单" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          部署清单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/software.html" class="md-nav__link">
        软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/app.html" class="md-nav__link">
        APP应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/db.html" class="md-nav__link">
        数据库信息
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/indexes.html" class="md-nav__link">
        数据库索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/sit.html" class="md-nav__link">
        SIT配置推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/prod.html" class="md-nav__link">
        生产配置推荐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        服务部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务部署" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          服务部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="sit.html" class="md-nav__link">
        SIT环境部署
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
      
      <label class="md-nav__link" for="nav-4-2">
        生产环境部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="生产环境部署" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          生产环境部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="consul.html" class="md-nav__link">
        Consul集群
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MongoDB副本集分片集群
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="mongodb.html" class="md-nav__link md-nav__link--active">
        MongoDB副本集分片集群
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_1" class="md-nav__link">
    二、安装mongodb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configsvr" class="md-nav__link">
    三、配置角色搭建（configsvr）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongos" class="md-nav__link">
    四、路由角色搭建（mongos）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shard" class="md-nav__link">
    五、数据角色搭建（shard）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    六、启用分片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    七、开启安全认证
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="rabbitmq.html" class="md-nav__link">
        RabbitMQ集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="redis.html" class="md-nav__link">
        Redis主备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mysql.html" class="md-nav__link">
        MySQL集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ha.html" class="md-nav__link">
        双活热备软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dolphinscheduler.html" class="md-nav__link">
        定时任务调度平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        服务调优
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务调优" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          服务调优
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/docker.html" class="md-nav__link">
        docker服务调优
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongodb_1" class="md-nav__link">
    二、安装mongodb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configsvr" class="md-nav__link">
    三、配置角色搭建（configsvr）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mongos" class="md-nav__link">
    四、路由角色搭建（mongos）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shard" class="md-nav__link">
    五、数据角色搭建（shard）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    六、启用分片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    七、开启安全认证
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mongodb">MongoDB副本集分片集群</h1>
<h2 id="_1">一、环境规划</h2>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>centos</td>
<td>7.9</td>
</tr>
<tr>
<td>mongodb</td>
<td>v4.4.4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>192.168.40.121</th>
<th>192.168.40.122</th>
<th>192.168.40.153</th>
</tr>
</thead>
<tbody>
<tr>
<td>mongos 20000</td>
<td>mongos 20000</td>
<td>mongos 20000</td>
</tr>
<tr>
<td>config 21000</td>
<td>config 21000</td>
<td>config 21000</td>
</tr>
<tr>
<td>shard1 27001 主</td>
<td>shard1 27001  从</td>
<td>shard1 27001  仲裁</td>
</tr>
<tr>
<td>shard2 27002 仲裁</td>
<td>shard2 27002 主</td>
<td>shard2 27002 从</td>
</tr>
<tr>
<td>shard3 27003 从</td>
<td>shard3 27003 仲裁</td>
<td>shard3 27003 主</td>
</tr>
</tbody>
</table>
<p>mongos是路由服务器，config是配置服务器，shard1、shard2、shard3是分片服务器</p>
<p>网络拓扑图：</p>
<p><img alt="" src="../images/fxgj-nanjingbank-mongodb.png" /></p>
<h2 id="mongodb_1">二、安装mongodb</h2>
<p>下载解压
软件下载：https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.4.tgz</p>
<pre><code>wget    --no-check-certificate   https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.4.tgz
tar  -xzvf  mongodb-linux-x86_64-rhel70-4.4.4.tgz   -C  /opt/
cd /opt
mv  mongodb-linux-x86_64-rhel70-4.4.4   mongodb
mkdir  -p /opt/mongodb/{conf,data,log}
</code></pre>
<p>配置环境变量</p>
<pre><code>cat  &gt;&gt;  ~/.bash_profile   &lt;&lt; EOF
export  MONGODB_HOME=/opt/mongodb
export  PATH=\${PATH}:\${MONGODB_HOME}/bin
EOF
source ~/.bash_profile
</code></pre>
<p>创建数据目录</p>
<pre><code>创建路由配置目录
mkdir /opt/mongodb/data/20000   -p
创建配置服务器目录
mkdir  /opt/mongodb/data/21000  -p
创建shard目录
mkdir  /opt/mongodb/data/27001  -p
mkdir  /opt/mongodb/data/27002  -p
mkdir  /opt/mongodb/data/27003   -p
</code></pre>
<p>创建日志目录</p>
<pre><code>mkdir /opt/mongodb/log/20000 -p
mkdir /opt/mongodb/log/21000 -p
mkdir /opt/mongodb/log/27001 -p
mkdir /opt/mongodb/log/27002 -p
mkdir /opt/mongodb/log/27003 -p
</code></pre>
<p>创建一个普通用户来对mongodb服务进行管理：</p>
<pre><code>useradd   mongodb
</code></pre>
<p>更改mongodb服务目录属主：</p>
<pre><code>chown -R mongodb.mongodb  /opt/mongodb
</code></pre>
<h2 id="configsvr">三、配置角色搭建（configsvr）</h2>
<p>三台服务器配置都一样，bindIp都为0.0.0.0
3.1、配置文件
cat /opt/mongodb/conf/config.conf</p>
<pre><code>systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/log/21000/mongodb.log
storage:
  dbPath: /opt/mongodb/data/21000
  journal:
    enabled: true
processManagement:
  fork: true
net:
  port: 21000
  bindIp: 0.0.0.0
replication:
  replSetName: conf
sharding:
  clusterRole: configsvr
</code></pre>
<p>注意事项：</p>
<p>1、path和dbPath路径要对</p>
<p>2、指定角色名configsvr</p>
<p>3、该角色的副本集名字叫conf</p>
<p>3.2、启动</p>
<pre><code>/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/config.conf
</code></pre>
<p>3.3、配置副本集
配置角色的一个副本集搭建
mongo  192.168.40.121:21000</p>
<pre><code>config = { _id:&quot;conf&quot;,
  members:[
    {_id:0,host:&quot;192.168.40.121:21000&quot;},
    {_id:1,host:&quot;192.168.40.122:21000&quot;},
    {_id:2,host:&quot;192.168.40.153:21000&quot;}
  ]
}
#初始化
rs.initiate(config)
#查看状态
rs.status()
</code></pre>
<p>其中，_id:"conf"应与配置文件中 的replSetName 一致，"members"中的"host"为三个节点的ip和port</p>
<h2 id="mongos">四、路由角色搭建（mongos）</h2>
<p>三台服务器配置都一样，bindIp都为0.0.0.0</p>
<p>4.1、配置文件
cat   /opt/mongodb/conf/mongos.conf</p>
<pre><code>systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/log/20000/mongos.log

processManagement:
  fork: true
net:
  port: 20000
  bindIp: 0.0.0.0
sharding:
  configDB: conf/192.168.40.121:21000,192.168.40.122:21000,192.168.40.153:21000
</code></pre>
<p>注意事项：</p>
<p>1、log的路径要指对</p>
<p>2、sharding.configDB 表示监听的配置服务器，conf表示配置角色的副本集的名字</p>
<p>4.2、启动</p>
<p>路由角色使用mongos命令来启动，其他角色都是用mongod命令来启动</p>
<pre><code>/opt/mongodb/bin/mongos   -f    /opt/mongodb/conf/mongos.conf
</code></pre>
<h2 id="shard">五、数据角色搭建（shard）</h2>
<p>三个shard，共有三个副本集。
5.1、Shard1
5.1.1、配置文件
cat   /opt/mongodb/conf/shard1.conf</p>
<pre><code>systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/log/27001/mongodb.log

storage:
  dbPath: /opt/mongodb/data/27001/
  journal:
    enabled: true

processManagement:
  fork: true

net:
  port: 27001
  bindIp: 0.0.0.0

replication:
  replSetName: data1
sharding:
  clusterRole: shardsvr
</code></pre>
<p>注意事项：</p>
<p>1、副本集名字data1</p>
<p>2、端口27001</p>
<p>5.1.2、启动</p>
<pre><code>/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard1.conf
</code></pre>
<p>5.1.3、配置副本集
mongo  192.168.40.121:27001</p>
<pre><code>config = { _id:&quot;data1&quot;,
  members:[
    {_id:0,host:&quot;192.168.40.121:27001&quot;,priority:2},
    {_id:1,host:&quot;192.168.40.122:27001&quot;,priority:1},
    {_id:2,host:&quot;192.168.40.153:27001&quot;,arbiterOnly:true}
  ]
}
#初始化副本集
rs.initiate(config)
#查看状态
rs.status()
</code></pre>
<p>注意事项：</p>
<p>1、优先级最高的即成为主节点</p>
<p>2、arbiterOnly表示仲裁节点</p>
<p>5.2、Shard2</p>
<p>5.2.1、配置文件</p>
<p>cat   /opt/mongodb/conf/shard2.conf</p>
<pre><code>systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/log/27002/mongodb.log

storage:
  dbPath: /opt/mongodb/data/27002/
  journal:
    enabled: true

processManagement:
  fork: true

net:
  port: 27002
  bindIp: 0.0.0.0

replication:
  replSetName: data2
sharding:
  clusterRole: shardsvr
</code></pre>
<p>注意事项：</p>
<p>1、副本集名字data2</p>
<p>2、端口27002</p>
<p>5.2.2、启动</p>
<pre><code>/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard2.conf
</code></pre>
<p>5.2.3、配置副本集
mongo  192.168.40.122:27002</p>
<pre><code>config = { _id:&quot;data2&quot;,
  members:[
    {_id:0,host:&quot;192.168.40.121:27002&quot;,arbiterOnly:true},
    {_id:1,host:&quot;192.168.40.122:27002&quot;,priority:2},
    {_id:2,host:&quot;192.168.40.153:27002&quot;,priority:1}
  ]
}
#初始化副本集
rs.initiate(config)
#查看状态
rs.status()
</code></pre>
<p>5.3、Shard3</p>
<p>5.3.1、配置文件</p>
<p>cat   /opt/mongodb/conf/shard3.conf</p>
<pre><code>systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/log/27003/mongodb.log

storage:
  dbPath: /opt/mongodb/data/27003/
  journal:
    enabled: true

processManagement:
  fork: true

net:
  port: 27003
  bindIp: 0.0.0.0

replication:
  replSetName: data3
sharding:
  clusterRole: shardsvr
</code></pre>
<p>注意事项：</p>
<p>1、副本集名字data3</p>
<p>2、端口27003</p>
<p>5.3.2、启动</p>
<pre><code>/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard3.conf
</code></pre>
<p>5.3.3、配置副本集</p>
<p>mongo  192.168.40.153:27003</p>
<pre><code>config = { _id:&quot;data3&quot;,
  members:[
    {_id:0,host:&quot;192.168.40.121:27003&quot;,priority:1},
    {_id:1,host:&quot;192.168.40.122:27003&quot;,arbiterOnly:true},
    {_id:2,host:&quot;192.168.40.153:27003&quot;,priority:2}
  ]
}
#初始化副本集
rs.initiate(config)
#查看状态
rs.status()
</code></pre>
<h2 id="_2">六、启用分片</h2>
<p>路由服务器：
mongo  192.168.40.121:20000</p>
<p>添加分片信息</p>
<pre><code>sh.addShard(&quot;data1/192.168.40.121:27001,192.168.40.122:27001,192.168.40.153:27001&quot;);
sh.addShard(&quot;data2/192.168.40.121:27002,192.168.40.122:27002,192.168.40.153:27002&quot;);
sh.addShard(&quot;data3/192.168.40.121:27003,192.168.40.122:27003,192.168.40.153:27003&quot;);
#查看集群状态
sh.status()
</code></pre>
<h2 id="_3">七、开启安全认证</h2>
<p>副本集加分片的安全认证需要配置两方面的，</p>
<p>1、副本集各个节点之间使用内部身份验证，用于内部各个mongo实例的通信，只有相同keyfile才能相互访问。所以都要开启keyFile: /opt/mongodb/conf/KeyFile.file</p>
<p>2、对于所有的mongod，才是真正的保存数据的分片。mongos只做路由，不保存数据。所以所有的mongod开启访问数据的授权authorization:enabled。这样用户只有账号密码正确才能访问到数据</p>
<p>副本集的各个节点成员之间使用内部身份验证，使用keyfile的内容作为共享密码
生成密钥文件</p>
<pre><code>openssl rand -base64 756 &gt; /opt/mongodb/conf/KeyFile.file
chmod 400 /opt/mongodb/conf/KeyFile.file
</code></pre>
<p>然后复制到其他两个节点上</p>
<pre><code>scp /opt/mongodb/conf/KeyFile.file   192.168.40.122:/opt/mongodb/conf/
scp /opt/mongodb/conf/KeyFile.file   192.168.40.153:/opt/mongodb/conf/
</code></pre>
<p>使用客户端连接到mongodb集群时，开启访问授权
连接到下面每一个mongo实列主节点中，然后在里面去创建一个管理员账号和密码</p>
<pre><code>路由角色主：
mongo  192.168.40.140:20000

配置角色主
mongo  192.168.40.140:21000

share1主：
mongo  192.168.40.141:27001

share2主：
mongo  192.168.40.142:27002

shard3主：
mongo  192.168.40.143:27003
</code></pre>
<p>创建管理员账号和密码</p>
<pre><code>use  admin
db.createUser({ user: &quot;root&quot;, pwd: &quot;MongoDB.2019&quot;, roles:[{role:&quot;root&quot;,db:&quot;admin&quot;}]  })
</code></pre>
<p>创建完账号之后，我们需要去开启认证
先关掉所有mongo</p>
<pre><code>ps  -ef |  grep mongo   | awk  '{print $2}'  | xargs  kill  -9
</code></pre>
<p>在配置文件里面，开启认证，让mongo需要用户名和密码才能访问
mongod配置文件(分片校色+配置角色)</p>
<pre><code>security:
  keyFile: /opt/mongodb/conf/KeyFile.file
  authorization: enabled
</code></pre>
<p>mongos配置文件(路由角色)</p>
<pre><code>security:
  keyFile: /opt/mongodb/conf/KeyFile.file
</code></pre>
<p>启动所有mongo</p>
<pre><code>/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/config.conf
/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard1.conf
/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard2.conf
/opt/mongodb/bin/mongod   -f    /opt/mongodb/conf/shard3.conf
/opt/mongodb/bin/mongos   -f    /opt/mongodb/conf/mongos.conf
</code></pre>
<p>验证：</p>
<pre><code>show dbs   #没有认证，查看不到数据库
use  admin   #要切换到admin数据库下，认证用户名和密码
db.auth(&quot;root&quot;,&quot;MongoDB.2019&quot;)  #如果返回1表示连接成功
show dbs  #认证了，查看到数据库
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="consul.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Consul集群
              </div>
            </div>
          </a>
        
        
          <a href="rabbitmq.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                RabbitMQ集群
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            北京开科唯识技术股份有限公司
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>