
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>MySQL集群 - 放薪管家-南京银行-部署文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysql" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-header-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            放薪管家-南京银行-部署文档
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              MySQL集群
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    放薪管家-南京银行-部署文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        拓扑图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拓扑图" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          拓扑图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological.html" class="md-nav__link">
        架构拓扑图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological2.html" class="md-nav__link">
        应用拓扑图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        部署清单
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="部署清单" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          部署清单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/software.html" class="md-nav__link">
        软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/app.html" class="md-nav__link">
        APP应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/db.html" class="md-nav__link">
        数据库信息
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/indexes.html" class="md-nav__link">
        数据库索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/sit.html" class="md-nav__link">
        SIT配置推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/prod.html" class="md-nav__link">
        生产配置推荐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        服务部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务部署" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          服务部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="sit.html" class="md-nav__link">
        SIT环境部署
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
      
      <label class="md-nav__link" for="nav-4-2">
        生产环境部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="生产环境部署" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          生产环境部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="consul.html" class="md-nav__link">
        Consul集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mongodb.html" class="md-nav__link">
        MongoDB副本集分片集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="rabbitmq.html" class="md-nav__link">
        RabbitMQ集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="redis.html" class="md-nav__link">
        Redis主备
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MySQL集群
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="mysql.html" class="md-nav__link md-nav__link--active">
        MySQL集群
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pxc" class="md-nav__link">
    二、安装PXC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    三、配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    四、启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    五、查看集群状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    六、HAProxy配置
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ha.html" class="md-nav__link">
        双活热备软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dolphinscheduler.html" class="md-nav__link">
        定时任务调度平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        服务调优
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务调优" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          服务调优
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/docker.html" class="md-nav__link">
        docker服务调优
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pxc" class="md-nav__link">
    二、安装PXC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    三、配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    四、启动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    五、查看集群状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    六、HAProxy配置
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mysql">MySQL集群</h1>
<h2 id="_1">一、环境规划</h2>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>centos</td>
<td>7.9</td>
</tr>
<tr>
<td>Percona-XtraDB-Cluster</td>
<td>v5.6.45</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>角色</th>
<th>IP</th>
<th>组件</th>
</tr>
</thead>
<tbody>
<tr>
<td>node1</td>
<td>192.168.40.140</td>
<td>Percona-XtraDB-Cluster</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.40.141</td>
<td>Percona-XtraDB-Cluster</td>
</tr>
<tr>
<td>node3</td>
<td>192.168.40.142</td>
<td>Percona-XtraDB-Cluster</td>
</tr>
</tbody>
</table>
<p>网络拓扑图:</p>
<p><img alt="" src="../images/fxgj-nanjingbank-mysql.png" /></p>
<h2 id="pxc">二、安装PXC</h2>
<p>安装依赖</p>
<pre><code>yum install perl-IO-Socket-SSL perl-DBD-MySQL perl-Time-HiRes socat nc -y
</code></pre>
<p>安装xtrabackup</p>
<pre><code>yum install https://repo.percona.com/yum/percona-release-latest.noarch.rpm
yum install -y percona-xtrabackup-24.x86_64
</code></pre>
<p>软件包下载与解压</p>
<pre><code>tar  -xzvf      Percona-XtraDB-Cluster-5.6.45-rel86.1-28.36.1.Linux.x86_64.ssl101.tar.gz
mv   Percona-XtraDB-Cluster-5.6.45-rel86.1-28.36.1.Linux.x86_64.ssl101   /opt/mysql
</code></pre>
<p>创建相关目录并修改权限</p>
<pre><code>mkdir   -p /opt/mysql/data
mkdir   -p  /opt/mysql/logs
useradd  mysql
chown    -R mysql:mysql   /opt/mysql
</code></pre>
<p>配置MySQL环境变量</p>
<pre><code>cat   &gt;&gt;  ~/.bash_profile  &lt;&lt; EOF
export    PATH=\$PATH:/opt/mysql/bin
EOF
source  ~/.bash_profile
</code></pre>
<h2 id="_2">三、配置文件</h2>
<p>node1
初始化数据库</p>
<pre><code>/opt/mysql/scripts/mysql_install_db    --user=mysql    --basedir=/opt/mysql   --datadir=/opt/mysql/data
</code></pre>
<p><strong>注意：</strong>node2和node3不需要初始化数据库</p>
<pre><code>cat  &gt;&gt;  /opt/mysql/my.cnf   &lt;&lt; EOF
[mysql]
socket=/tmp/mysql.sock
character-set-server=utf8
[client]
socket=/tmp/mysql.sock
[mysqld]
user = mysql
port=3306
socket=/tmp/mysql.sock
pid-file=/opt/mysql/mysqld.pid
character-set-server=utf8
collation-server = utf8_general_ci
basedir=/opt/mysql
datadir=/opt/mysql/data
log-error=/opt/mysql/logs/mysqld.log
max_connections = 1024
server-id = 121
# PXC
wsrep_provider=/opt/mysql/lib/libgalera_smm.so
wsrep_cluster_name=pxc-cluster
wsrep_cluster_address=gcomm://192.168.40.121,192.168.40.122,192.168.40.161
wsrep_node_name=pxc1
wsrep_node_address=192.168.40.121
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=sst:fxgjpwd
default_storage_engine=InnoDB
EOF
</code></pre>
<p>node2
node2和node3 只需要修改 server-id，wsrep_node_name 以及 wsrep_node_address 这三个参数</p>
<pre><code>server-id = 122
wsrep_node_name=pxc2
wsrep_node_address=192.168.40.122
</code></pre>
<pre><code>cat  &gt;&gt;  /opt/mysql/my.cnf   &lt;&lt; EOF
[mysql]
socket=/tmp/mysql.sock
character-set-server=utf8
[client]
socket=/tmp/mysql.sock
[mysqld]
user = mysql
port=3306
socket=/tmp/mysql.sock
pid-file=/opt/mysql/mysqld.pid
character-set-server=utf8
collation-server = utf8_general_ci
basedir=/opt/mysql
datadir=/opt/mysql/data
log-error=/opt/mysql/logs/mysqld.log
max_connections = 1024
server-id = 122
# PXC
wsrep_provider=/opt/mysql/lib/libgalera_smm.so
wsrep_cluster_name=pxc-cluster
wsrep_cluster_address=gcomm://192.168.40.121,192.168.40.122,192.168.40.161
wsrep_node_name=pxc2
wsrep_node_address=192.168.40.122
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=sst:fxgjpwd
default_storage_engine=InnoDB
EOF
</code></pre>
<p>node3</p>
<pre><code>cat  &gt;&gt;  /opt/mysql/my.cnf   &lt;&lt; EOF
[mysql]
socket=/tmp/mysql.sock
character-set-server=utf8
[client]
socket=/tmp/mysql.sock
[mysqld]
user = mysql
port=3306
socket=/tmp/mysql.sock
pid-file=/opt/mysql/mysqld.pid
character-set-server=utf8
collation-server = utf8_general_ci
basedir=/opt/mysql
datadir=/opt/mysql/data
log-error=/opt/mysql/logs/mysqld.log
max_connections = 1024
server-id = 161
# PXC
wsrep_provider=/opt/mysql/lib/libgalera_smm.so
wsrep_cluster_name=pxc-cluster
wsrep_cluster_address=gcomm://192.168.40.121,192.168.40.122,192.168.40.161
wsrep_node_name=pxc3
wsrep_node_address=192.168.40.161
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=sst:fxgjpwd
default_storage_engine=InnoDB
EOF
</code></pre>
<h2 id="_3">四、启动</h2>
<p>启动第一个节点：
第一个节点启动需要使用 --wsrep-new-cluster 参数</p>
<pre><code>/opt/mysql/bin/mysqld --defaults-file=/opt/mysql/my.cnf    --wsrep-new-cluster &amp;
</code></pre>
<p>创建sst用户</p>
<pre><code>mysql  -uroot  -p
grant reload, lock tables, replication client, process on *.* to 'sst'@'localhost' identified by 'fxgjpwd';
flush privileges;
</code></pre>
<p>第二、三个节点启动：</p>
<pre><code>/opt/mysql/bin/mysqld --defaults-file=/opt/mysql/my.cnf &amp;
</code></pre>
<h2 id="_4">五、查看集群状态</h2>
<p>查看集群成员地址:</p>
<pre><code>show variables like 'wsrep_cluster_address';
</code></pre>
<p>查看集群成员数量：
可以看到集群中有 3 个节点</p>
<pre><code>show global status like 'wsrep_cluster_size';
</code></pre>
<p>查看集群状态：</p>
<pre><code>show status like 'wsrep%';
</code></pre>
<pre><code>wsrep_local_state=4
wsrep_local_state_comment = Synced
wsrep_cluster_status = Primary
wsrep_connected = ON
</code></pre>
<h2 id="haproxy">六、HAProxy配置</h2>
<pre><code>cat  &gt;&gt;  /etc/haproxy/haproxy.cfg  &lt;&lt; EOF
# listen：Frontend和Backend的组合体
listen Mysql_cluster
    # 定义监听地址和端口
    bind 0.0.0.0:3306
    # 配置 tcp 模式
    mode tcp
    # 简单的轮询
    balance roundrobin
    #check 后端健康检测
    #inter 每隔五秒对集群做健康检查，2次正确证明服务器可用，
    #2次失败证明服务器不可用，并且配置主备机制
    server node1 192.168.40.140:3306 check inter 5000 rise 2 fall 2
    server node2 192.168.40.141:3306 check inter 5000 rise 2 fall 2
    server node3 192.168.40.142:3306 check inter 5000 rise 2 fall 2
EOF
</code></pre>
<pre><code>systemctl  restart   haproxy
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="redis.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Redis主备
              </div>
            </div>
          </a>
        
        
          <a href="ha.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                双活热备软件
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            北京开科唯识技术股份有限公司
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>