
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Redis集群 - 放薪管家-南京银行-部署文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#redis" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-header-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            放薪管家-南京银行-部署文档
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Redis集群
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="放薪管家-南京银行-部署文档" class="md-nav__button md-logo" aria-label="放薪管家-南京银行-部署文档">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    放薪管家-南京银行-部署文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        拓扑图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拓扑图" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          拓扑图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological.html" class="md-nav__link">
        架构拓扑图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../topological2.html" class="md-nav__link">
        应用拓扑图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        部署清单
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="部署清单" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          部署清单
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/software.html" class="md-nav__link">
        软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/app.html" class="md-nav__link">
        APP应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/db.html" class="md-nav__link">
        数据库信息
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/indexes.html" class="md-nav__link">
        数据库索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/sit.html" class="md-nav__link">
        SIT配置推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../manifests/prod.html" class="md-nav__link">
        生产配置推荐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        服务部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务部署" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          服务部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="sit.html" class="md-nav__link">
        SIT环境部署
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        生产环境部署
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="生产环境部署" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          生产环境部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="consul.html" class="md-nav__link">
        Consul集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mongodb.html" class="md-nav__link">
        MongoDB副本集分片集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="rabbitmq.html" class="md-nav__link">
        RabbitMQ集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="redis.html" class="md-nav__link">
        Redis主备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mysql.html" class="md-nav__link">
        MySQL集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ha.html" class="md-nav__link">
        双活热备软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dolphinscheduler.html" class="md-nav__link">
        定时任务调度平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        服务调优
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="服务调优" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          服务调优
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/docker.html" class="md-nav__link">
        docker服务调优
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、环境规划
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis_1" class="md-nav__link">
    二、安装Redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis_2" class="md-nav__link">
    三、Redis配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四、创建集群
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    五、HAProxy配置
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="redis">Redis集群</h1>
<h2 id="_1">一、环境规划</h2>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>centos</td>
<td>7.9</td>
</tr>
<tr>
<td>redis</td>
<td>v5.0.8</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>IP</th>
<th>192.168.40.140</th>
<th>192.168.40.141</th>
<th>192.168.40.142</th>
</tr>
</thead>
<tbody>
<tr>
<td>主节点</td>
<td>8001</td>
<td>8002</td>
<td>8003</td>
</tr>
<tr>
<td>备节点</td>
<td>9001</td>
<td>9002</td>
<td>9003</td>
</tr>
</tbody>
</table>
<p>网络拓扑图:</p>
<p><img alt="" src="../images/fxgj-nanjingbank-redis.png" /></p>
<h2 id="redis_1">二、安装Redis</h2>
<p>安装依赖</p>
<pre><code>yum  -y  install gcc
</code></pre>
<p>下载、解压、编译安装</p>
<pre><code>wget http://download.redis.io/releases/redis-5.0.8.tar.gz
tar -xzvf  redis-5.0.8.tar.gz
cd   redis-5.0.8
mkdir  /opt/redis
make   CFLAGS=&quot;-march=x86-64&quot;    PREFIX=/opt/redis  install
</code></pre>
<p>创建数据和日志等目录</p>
<pre><code>mkdir  -p   /opt/redis/{etc,data,logs}
</code></pre>
<p>配置环境变量</p>
<pre><code>cat  &gt;&gt;    ~/.bash_profile  &lt;&lt; EOF
export REDIS_HOME=/opt/redis
export PATH=\$PATH:\$REDIS_HOME/bin
EOF
source  ~/.bash_profile
</code></pre>
<h2 id="redis_2">三、Redis配置文件</h2>
<p>3.1、192.168.40.140</p>
<pre><code>mkdir  -p /opt/redis/data/8001
mkdir  -p /opt/redis/data/9001
</code></pre>
<pre><code>cat &gt;&gt;  /opt/redis/etc/redis_8001.conf  &lt;&lt;  EOF
daemonize yes
bind 0.0.0.0
port 8001
dir /opt/redis/data/8001
pidfile /opt/redis/8001.pid
logfile /opt/redis/logs/redis-8001.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-8001.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<pre><code>cat &gt;&gt;  /opt/redis/etc/redis_9001.conf  &lt;&lt;  EOF
daemonize yes
bind 0.0.0.0
port 9001
dir /opt/redis/data/9001
pidfile /opt/redis/9001.pid
logfile /opt/redis/logs/redis-9001.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-9001.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<p>启动</p>
<pre><code>/opt/redis/bin/redis-server    /opt/redis/etc/redis_8001.conf   &amp;
/opt/redis/bin/redis-server    /opt/redis/etc/redis_9001.conf   &amp;
</code></pre>
<p>3.2、192.168.40.141</p>
<pre><code>mkdir  -p /opt/redis/data/8002
mkdir  -p /opt/redis/data/9002
</code></pre>
<pre><code>cat  &gt;&gt; /opt/redis/etc/redis_8002.conf   &lt;&lt; EOF
daemonize yes
bind 0.0.0.0
port 8002
dir /opt/redis/data/8002
pidfile /opt/redis/8002.pid
logfile /opt/redis/logs/redis-8002.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-8002.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<pre><code>cat   &gt;&gt;    /opt/redis/etc/redis_9002.conf   &lt;&lt;  EOF
daemonize yes
bind 0.0.0.0
port 9002
dir /opt/redis/data/9002
pidfile /opt/redis/9002.pid
logfile /opt/redis/logs/redis-9002.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-9002.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<pre><code>/opt/redis/bin/redis-server    /opt/redis/etc/redis_8002.conf   &amp;
/opt/redis/bin/redis-server    /opt/redis/etc/redis_9002.conf   &amp;
</code></pre>
<p>3.3、192.168.40.142</p>
<pre><code>mkdir  -p /opt/redis/data/8003
mkdir  -p /opt/redis/data/9003
</code></pre>
<pre><code>cat  &gt;&gt;  /opt/redis/etc/redis_8003.conf   &lt;&lt; EOF
daemonize yes
bind 0.0.0.0
port 8003
dir /opt/redis/data/8003
pidfile /opt/redis/8003.pid
logfile /opt/redis/logs/redis-8003.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-8003.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<pre><code>cat  &gt;&gt;   /opt/redis/etc/redis_9003.conf   &lt;&lt; EOF
daemonize yes
bind 0.0.0.0
port 9003
dir /opt/redis/data/9003
pidfile /opt/redis/9003.pid
logfile /opt/redis/logs/redis-9003.log

cluster-enabled yes
cluster-config-file /opt/redis/etc/redis-cluster-9003.conf
cluster-node-timeout 10000
appendonly yes
EOF
</code></pre>
<pre><code>/opt/redis/bin/redis-server    /opt/redis/etc/redis_8003.conf   &amp;
/opt/redis/bin/redis-server    /opt/redis/etc/redis_9003.conf   &amp;
</code></pre>
<h2 id="_2">四、创建集群</h2>
<pre><code>redis-cli --cluster create 192.168.40.140:8001 192.168.40.140:9001 192.168.40.141:8002 192.168.40.141:9002 192.168.40.142:8003 192.168.40.142:9003  --cluster-replicas 1
</code></pre>
<p>--replicas: 表示每个master有几个slave</p>
<p>查看状态</p>
<pre><code>redis-cli  --cluster    check   192.168.40.140:8001
</code></pre>
<p>连接</p>
<pre><code>redis-cli  -h   192.168.40.140   -p 8001
</code></pre>
<h2 id="haproxy">五、HAProxy配置</h2>
<pre><code>cat  &gt;&gt;  /etc/haproxy/haproxy.cfg  &lt;&lt; EOF
# listen：Frontend和Backend的组合体
listen redis_cluster
    # 定义监听地址和端口
    bind 0.0.0.0:6379
    # 配置 tcp 模式
    mode tcp
    # 简单的轮询
    balance roundrobin
    #check 后端健康检测
    #inter 每隔五秒对集群做健康检查，2次正确证明服务器可用，
    #2次失败证明服务器不可用，并且配置主备机制
    server node1 192.168.40.140:8001 check inter 5000 rise 2 fall 2
    server node2 192.168.40.141:8002 check inter 5000 rise 2 fall 2
    server node3 192.168.40.142:8003 check inter 5000 rise 2 fall 2
    server node1 192.168.40.140:9001 check inter 5000 rise 2 fall 2
    server node2 192.168.40.141:9002 check inter 5000 rise 2 fall 2
    server node3 192.168.40.142:9003 check inter 5000 rise 2 fall 2
EOF
</code></pre>
<pre><code>systemctl  restart   haproxy
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            北京开科唯识技术股份有限公司
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>